# EndPortalFix

./: pom.xml
src/main/java/io/github/slaggo/endportalfix/: EndPortalFix.java
src/main/java/io/github/slaggo/endportalfix/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
